body {
    margin: 0;
    padding: 0;
}
.home-container {
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    animation: animate 16s infinite;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-size: cover;
    background-blend-mode: color;
    background-color: rgba(0, 0, 0, 0.4);
    background-attachment: fixed;
    background-repeat: no-repeat;
}
@keyframes animate {
    0%,100% {
        background-image: url(images/1.jpg);
    }
    25% {
        background-image: url(images/3.jpg);
    }
    50% {
        background-image: url(images/2.jpg);
    }
    75% {
        background-image: url(images/4.jpg);
    }
}
main {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: sans-serif;
    width: 48%;
    padding: 10px 0;
}
.site-title {
    padding: 0;
    margin: 0;
    display: inline;
    font-size: 35px;
    margin: 0;       
}
.site-title h4 {
    color: white;
    padding: 0;
    margin: 0;
}
.small-site-description {
    color: #fff;
    font-size: 30px;
    display: inline-block;
    padding: 0;
    width: 100%;
    margin: 30px 0;
}
.direct-user-action {
   display: flex;
   width: 100%;
   justify-content: space-between;
   margin: 0;
   font-size: 20px;
}

.user-select-activity a {
    background: rgb(66, 115, 180);
    padding: 12px;
    padding-bottom: 8px;
    box-shadow:0 0 15px 2px rgb(0,0,0,.3);
    color: white;
    margin-left: 120px;
    display: flex;
    border-radius: 3px;
    text-decoration: none;
}
.user-select-activity a:hover {
    color: rgba(255, 255, 255, 0.5);
    transition: color 0.1s;
    background: rgba(66, 115, 180, 0.7);
    transition: background 0.1s;
}
.user-select-activity a:hover img, .user-select-gallery a:hover img {
    transform: rotate(45deg);
    transform: scale(0.9);
    filter: invert(0);
}
.user-select-activity img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    margin-top: -8px;
    transition: transform 0.1s;
    transition: filter 0.5s;
    filter: invert(1);
}
.user-select-gallery a {
    background: rgb(81, 227, 246);
    padding: 12px;
    padding-bottom: 0;
    color: #000;
    margin-right: 120px;
    display: flex;
    border-radius: 3px;
    box-shadow:0 0 15px 2px rgb(0,0,0,.3);
    text-decoration: none;
}
.user-select-gallery a:hover {
    color: rgba(0, 0, 0, 0.5);
    transition: color 0.5s;
    background: rgba(81, 227, 246, 0.7);
    transition: background 0.5s;
}
.user-select-gallery img {
    width: 48px;
    height: 50px;
    margin-right: 10px;
    margin-top: -10px;
    transition: transform 0.1s;
    transition: filter 0.5s;
    filter: invert(1);
}
@media screen and (max-width: 1300px) {
    main {
        width: 60%;
    }
}
@media screen and (max-width: 1150px) {
    main {
        width: 65%;
    }
}
@media screen and (max-width: 1065px) {
    main {
        width: 70%;
    }
}
@media screen and (max-width: 1000px) {
    main {
        width: 80%;
    }
}
@media screen and (max-width: 850px) {
    main {
        width: 88%;
    }
}
@media screen and (max-width: 750px) {
    main {
        width: 95%;
    }
}
@media screen and (max-width: 700px) {
    main {
        width: 100%;
    }
}
@media screen and (max-width: 650px) {
    .user-select-activity a {
        margin-left: 80px;
    }
    .user-select-gallery a {
        margin-right: 80px;
    }
}
@media screen and (max-width: 580px) {
    .user-select-activity a {
        margin-left: 50px;
    }
    .user-select-gallery a {
        margin-right: 50px;
    }
}
@media screen and (max-width: 520px) {
    .user-select-activity a {
        margin-left: 30px;
    }
    .user-select-gallery a {
        margin-right: 30px;
    }
}
@media screen and (max-width: 500px) {
    .user-select-activity a {
        margin-left: 10px;
    }
    .user-select-gallery a {
        margin-right: 10px;
    }
}
@media screen and (max-width: 400px) {
    .small-site-description {
        font-size: 20px;
    }
   .direct-user-action {
       display: block;
       margin-left: 25%;
       width: max-content;
   }
   .user-select-activity {
       width: max-content;
   }
   .user-select-activity a {
    margin-left: 2px;
    width: max-content;
    }
    .user-select-gallery {
        width: max-content;
    }
    .user-select-gallery a {
        margin-left: -18px;
        width: max-content;
        margin-top: 5px;
    }
}